{
  "name": "sucofindo_dashboard",
  "version": "2.0.1",
  "description": "Sucofindo Dashboard",
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2018 Digivla Indonesia",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 2200 --proxy-config --host 0.0.0.0",
    "build": "ng build --prod --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.18",
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@coreui/angular": "^2.0.0-rc.1",
    "@coreui/coreui": "^2.0.20",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/coreui-pro": "^2.1.1",
    "@coreui/icons": "0.3.0",
    "@ngx-progressbar/core": "^5.2.1",
    "angular-datatables": "^7.0.0",
    "angular-highcharts": "^7.0.2",
    "angular-ng-autocomplete": "^2.0.1",
    "angular2-toaster": "^7.0.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "dom-to-image": "^2.6.0",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.2.0",
    "highcharts-angular": "^2.3.1",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mutationobserver-shim": "^0.3.2",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-editor": "^4.1.0",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-loading": "^3.0.1",
    "ngx-perfect-scrollbar": "^6.3.1",
    "node-sass": "^4.13.1",
    "rebuild-node-sass": "^1.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.33.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "^6.2.6",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/datatables.net": "^1.10.13",
    "@types/highcharts": "^5.0.33",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.0",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "^5.4.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
